<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="Vipul Petkar" content="Vipul CV" />
    <meta name="Dragonblood" content="Linkedin, Github" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="asset/logo.png" />

    <title>Vipul Petkar</title>

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="CSS/vipul.css" rel="stylesheet" />

</head>

<body>
    <p id="About">
        <b>Hello.</b><br/>
        <code>
        > I'm <i>Vipul Petkar</i><br/>
        > Software Developer
      </code>
    </p>

    <div class="ul" id="Projects">
        <a href="https://vipuldjangologin.herokuapp.com/Atlus">
            <li>Atlus</li>
        </a><br/>
        <a href="https://vipuldjangologin.herokuapp.com/Boomerang">
            <li>Boomerang</li>
        </a><br/>
        <a href="https://vipuldjangologin.herokuapp.com/Cataract">
            <li>Cataract</li>
        </a><br/>
        <a href="https://vipuldjangologin.herokuapp.com/Diclonius">
            <li>Diclonius</li>
        </a><br/>
    </div>


    <div id="navbar">
        <a href="#About">About</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
    </div>

</body>

</html>